{
  "name": "khalifa",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api-service",
    "cdk",
    "ui",
    "lambdas/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build -w api-service",
    "build:cdk": "npm run build -w cdk",
    "build:ui": "npm run build -w ui",
    "build:lambdas": "npm run build -w lambdas/risk-engine -w lambdas/collector -w lambdas/incremental-collector -w lambdas/list-accounts -w lambdas/graph-writer -w lambdas/policy-evaluator -w lambdas/cloudtrail-analyzer",
    "lint:all": "npm run lint:all --workspaces --if-present || true",
    "format:all": "npm run format --workspaces --if-present",
    "ci:lint": "npm run format:check --workspaces --if-present && npm run lint --workspaces --if-present",
    "ci:build": "npm run build --workspaces --if-present",
    "ci:test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.2.5"
  }
}
