{
  "name": "incremental-collector",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.400.0",
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/client-iam": "^3.400.0",
    "@aws-sdk/client-kms": "^3.400.0",
    "@aws-sdk/client-rds": "^3.400.0",
    "@aws-sdk/client-eks": "^3.400.0",
    "@aws-sdk/client-sts": "^3.400.0",
    "@aws-sdk/client-sqs": "^3.400.0"
  }
}
